# Docker-Compose-Example

./: README.md  SampleApp.sln  docker-compose.yml
.docker/env/: hoverfly.development.env  hoverfly.mocking.env  mvc.development.env  mvc.mocking.env  sql.development.env
.docker/hoverfly/: Dockerfile
.docker/hoverfly/simulations/: conheads.json
.docker/json-server/: Dockerfile  db.json
.docker/mongo-seed/: Dockerfile  init.json
.docker/rabbit/: Dockerfile  definitions.json  rabbitmq.config
.docker/sql/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh
SampleApp.API/: Dockerfile  SampleApp.API.csproj  Startup.cs
SampleApp.API/Controllers/: WeatherForecastController.cs
SampleApp.API/Properties/: launchSettings.json
SampleApp.MVC/: Dockerfile  Program.cs  SampleApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Mock.json  appsettings.json
SampleApp.MVC/Attributes/: BsonCollectionAttribute.cs
SampleApp.MVC/Controllers/: HomeController.cs  PeopleController.cs
SampleApp.MVC/Messaging/: BaseSettings.cs  IConnectionManager.cs  RabbitMqConnectionManager.cs  RabbitMqExtensions.cs  Worker.cs
SampleApp.MVC/Messaging/Consumers/: IConsumer.cs  SampleMessageHandler.cs
SampleApp.MVC/Messaging/Publishers/: IPublisher.cs  RabbitMqPublisher.cs
SampleApp.MVC/Models/: Document.cs  ErrorViewModel.cs  MongoDbSettings.cs  Person.cs  WeatherForecast.cs
SampleApp.MVC/Properties/: launchSettings.json
SampleApp.MVC/Repositories/: IMongoRepository.cs  MockRepository.cs  MongoRepository.cs
SampleApp.MVC/Services/: WeatherService.cs
SampleApp.MVC/Views/: _ViewImports.cshtml
SampleApp.MVC/Views/Home/: Index.cshtml
SampleApp.MVC/Views/People/: Index.cshtml
SampleApp.MVC/Views/Shared/: _Layout.cshtml
simulations/: nuovo.json
